group=org.example
name=Example Plugin
version=0.0.1
java_version=25
description=An example plugin for HyTale!
website=example.org
server_version=*
game_build=build-11
entry_point=org.example.PluginExample